{
  "name": "react-pdf-browser",
  "version": "1.0.18",
  "description": "A package to enable react-pdf/renderer",
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:dist": "npx webpack --config webpack.config.js",
    "build:patch": "npm version patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oregev/react-pdf-browser.git"
  },
  "author": "or regev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oregev/react-pdf-browser/issues"
  },
  "homepage": "https://github.com/oregev/react-pdf-browser#readme",
  "devDependencies": {
    "@react-pdf/renderer": "^2.2.0",
    "assert": "^2.0.0",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "iconv-lite": "^0.6.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.4",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "types": "src/index.d.ts"
}
